# retail-store-discount

./: README.md  pom.xml
src/main/java/com/retailstore/discounts/: BootApp.java  LoadDemoData.java
src/main/java/com/retailstore/discounts/config/: AppProperties.java  DbConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/retailstore/discounts/config/security/: AuthenticationExceptionHandler.java  DomainUserDetailsService.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/retailstore/discounts/domain/: Role.java  User.java
src/main/java/com/retailstore/discounts/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/retailstore/discounts/service/: DiscountService.java  UserService.java
src/main/java/com/retailstore/discounts/service/discount/: DiscountProcessor.java  DiscountProcessorContext.java
src/main/java/com/retailstore/discounts/service/discount/processor/: FlatDiscountProcessor.java  PercentageDiscountProcessor.java
src/main/java/com/retailstore/discounts/service/discount/processor/percent/: PercentageDiscountEvaluator.java
src/main/java/com/retailstore/discounts/service/dto/: BillDto.java  DiscountProcessorDto.java  DiscountedBillDto.java  UserBillDto.java  UserDto.java
src/main/java/com/retailstore/discounts/service/processors/: AmountDiscountProcessor.java  DiscountProcessor.java  DiscountProcessorFactory.java  PercentageDiscountProcessor.java
src/main/java/com/retailstore/discounts/util/: DateTimeUtil.java
src/main/java/com/retailstore/discounts/web/rest/: AuthController.java  DiscountsController.java
src/main/java/com/retailstore/discounts/web/rest/vm/: LoginVM.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/retailstore/discounts/helpers/: TestHelper.java
src/test/java/com/retailstore/discounts/service/: DiscountServiceIntegrationTest.java
src/test/java/com/retailstore/discounts/service/discount/processor/: FlatDiscountProcessorUnitTest.java  PercentageDiscountProcessorUnitTest.java
src/test/java/com/retailstore/discounts/service/processors/: AmountDiscountProcessorUnitTest.java  PercentageDiscountProcessorUnitTest.java
src/test/java/com/retailstore/discounts/web/rest/: DiscountsControllerIntegrationTest.java
